@use "../../styles/variables" as *

.article
  border-radius: 1rem
  background: white

  &_header
    padding: 0.5rem 1rem
    background: $button-color-blue
    border-top-right-radius: 1rem
    border-top-left-radius: 1rem
    display: flex
    color: white
    justify-content: space-between
    &_menu
      padding: 3px 12px
      border-radius: 50%

      & img
        height: 100%
        width: 100%
        object-fit: fill
        min-width: 14px

  &_body
    background: linear-gradient(180deg, rgba(0, 18, 45, 0) 0%, rgba(1, 26, 63, 0.8) 100%)
    min-height: 118px
    padding: 1rem

  &_footer
    padding: 0 1rem
    &_reactions
      display: flex
      gap: 0.5rem
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 0.5rem 0
    &_handlers
      display: flex
      gap: 1.5rem
      
.statered
  background: $secondary-red
.stategreen
  background: $secondary-green
.stateyellow
  background: $secondary-yellow

.headtitle
  font-size: 1.5rem
  font-weight: 700
.category:first-letter 
  text-transform: uppercase