@use "../../styles/reset" as *

.container
  display: flex
  flex-flow: column nowrap
  min-height: 100vh

.main
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center
  max-width: 100%

