@use "../../styles/reset" as *
@use "../../styles/variables" as *

.container
  display: flex
  flex-flow: column nowrap
  min-height: 100vh
  height: 100%
  background: $primary-black

.main
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center
  height: 100%

  @include mq("small")
    padding-left: 128px 

