.reaction
  border: none
  padding: 0.4em 1.6em
  border-radius: 1rem
  background: transparent
  position: relative
  &:hover
    background: #B8B8B8

  & img
    width: 1.4rem
    object-fit: fill


