
.button
  background: transparent
  border: none
  transform: rotate(0deg)
  color: white
  outline: #ccc

.button_up
  background: transparent
  border: none
  transform: rotate(180deg)
  color: white