.reaction
  display: flex
  padding: 3px
  max-height: 2rem
  flex-wrap: nowrap
  & img
    vertical-align: middle
    width: 100%
    height: 100%
    object-fit: fill
  & span
    vertical-align: middle
    padding: 6px

