@use "../../styles/variables" as *

.container
	width: 100%
	padding: 1rem
	max-width: 1120px
	margin: 0 auto
	background: white
	display: flex
	justify-content: space-around
	@include mq("medium")
		width: calc(80% - 2rem)
		border-radius: 1rem
