/*Tags*/

.tag 
  background: rgba(0, 0, 0, 0.3)
  border-radius: 2rem
  padding: 0.5rem 1rem
  color: white
  display: inline-flex
  justify-content: space-between
  align-items: center
  gap: 0.5em
  flex-wrap: nowrap
  margin: 4px
  line-height: 1.5rem

  &:last-child
    margin-right: 0.5rem

  & span:first-letter 
    text-transform: uppercase

  & button
    border-radius: 50%
    border: none
    background: inherit
    color: inherit
    background: rgba(0, 0, 0, 0.5)
    display: flex
    height: 1.5rem
    width: 1.5rem
    padding: 0
    margin: 0
    justify-content: center
    align-items: center

    & img
      height: 10px
      width: 10px
      filter: invert(1)