@use "../../styles/variables" as *

.header
  max-height: 5.5rem
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background: white

  &_navbar
    &_list_createBtn
      display: inline-block
      background: $primary-blue
      color: white
      border-radius: 0.95em
      border: none
      padding: 1em 2em
      font-size: 0.8rem
      align-self: flex-end
      margin-right: 1em
      margin-bottom: 2em
      img 
        height: 2rem
        width: 2rem
      img, span
        vertical-align: middle
 