@use "../../styles/variables" as *
.container
  background: transparent
  width: 100%

.headerbar 
  background: $primary-red
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  border-radius: 2rem
  &_open
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
  
  &_title
    margin-left: 1em
    padding: 1em

.innerContainer 
  display: none

  &_open
    display: block
    background: white
    padding: 1em
    border-bottom-left-radius: 2rem
    border-bottom-right-radius: 2rem
  
.buttonIcon
  padding: 1em