@use "../../styles/variables.sass" as *
.container
  margin-top: 1.2rem
  font-size: 1rem

  @include mq("medium")
    width: 80%
    margin: auto

.form_group
  display: flex
  flex-direction: column
  gap: 1em
  padding: 1em
  @include mq("medium")
    flex-direction: row
    align-items: center
    justify-content: flex-start
  
  & label
    min-width: 12rem
    
.form_footer 
  @include mq("medium")
    justify-content: center
  & button
    @include mq("medium")
      justify-content: center
      min-width: 14rem

.input_text
  background: #FFFFFF
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
  border-radius: 2rem
  padding: 0.75rem.75rem 0.75rem 1.5rem
  border: none
  font-size: 1rem
  &:focus-visible
    ouline: none

.wide
  width:100%

.button_form
  border-radius: 1rem
  color: white
  border: none
  padding: 0.5em

.submit
    background: $button-color-red
.cancel
    background: $primary-blue