@use "./variables" as *

* 
  margin: 0
  font-family: $typo, sans-serif
  box-sizing: border-box
  
body
  position: relative
  margin: 0
  scrollbar-width: none
  font-size: 16px
  /* body small 14px*/

#root 
  /* display: flex
   flex-grow: 1*/
  min-height: 100vh

h1
    font-size: 1.25rem 
h2 
    font-size: 1.125rem 
h3 
    font-size: 0.875rem 

.subtitle 
    font-size: 0.75rem 
.slogan
     font-size: 0.652rem 

button 
    font-size: 1.125rem 